{
  "mcpServers": {
    "roslyn-refactor": {
      "command": "pwsh",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${CLAUDE_PLUGIN_ROOT}/boot/run.ps1", "mcp"],
      "env": {}
    }
  }
}
